<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="raK-QT-nFu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddObjectViewController-->
        <scene sceneID="bhe-qr-fz0">
            <objects>
                <viewController title="AddObjectViewController" id="raK-QT-nFu" customClass="AddObjectViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4B-b0-TGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-13-XzG">
                                <rect key="frame" x="125" y="30" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rZA-w6-NUB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKP-46-uZ3">
                                <rect key="frame" x="45" y="30" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1xm-vZ-dyd"/>
                                    <constraint firstAttribute="width" constant="50" id="GiZ-vA-cSe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-6R-4jY">
                                <rect key="frame" x="15" y="30" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zl7-e5-kaY"/>
                                    <constraint firstAttribute="width" constant="30" id="bqn-QN-2zG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiy-3e-tOK">
                                <rect key="frame" x="95" y="30" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ozz-SW-0UC"/>
                                    <constraint firstAttribute="height" constant="30" id="Rdh-Ip-co5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-E8-SGK">
                                <rect key="frame" x="330" y="30" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JGh-8C-gTk"/>
                                    <constraint firstAttribute="height" constant="30" id="xzD-GG-hAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" image="Smaller">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oiy-3e-tOK" firstAttribute="centerY" secondItem="hZ9-6R-4jY" secondAttribute="centerY" id="Df7-Ob-8W0"/>
                            <constraint firstItem="oi4-13-XzG" firstAttribute="centerY" secondItem="hZ9-6R-4jY" secondAttribute="centerY" id="H1Z-iY-rHO"/>
                            <constraint firstItem="oi4-13-XzG" firstAttribute="top" secondItem="uIA-WZ-5hi" secondAttribute="top" constant="10" id="K4P-jz-IWn"/>
                            <constraint firstItem="WKP-46-uZ3" firstAttribute="leading" secondItem="hZ9-6R-4jY" secondAttribute="trailing" id="KXp-Zg-W7G"/>
                            <constraint firstItem="hZ9-6R-4jY" firstAttribute="leading" secondItem="uIA-WZ-5hi" secondAttribute="leading" constant="15" id="OAg-Ur-Wff"/>
                            <constraint firstItem="uIA-WZ-5hi" firstAttribute="trailing" secondItem="7Dn-E8-SGK" secondAttribute="trailing" constant="15" id="PbG-4j-SOW"/>
                            <constraint firstItem="WKP-46-uZ3" firstAttribute="centerY" secondItem="hZ9-6R-4jY" secondAttribute="centerY" id="Pmx-gh-V65"/>
                            <constraint firstItem="oiy-3e-tOK" firstAttribute="leading" secondItem="WKP-46-uZ3" secondAttribute="trailing" id="awa-6o-Gdt"/>
                            <constraint firstItem="7Dn-E8-SGK" firstAttribute="leading" secondItem="oi4-13-XzG" secondAttribute="trailing" id="hoK-fK-7EM"/>
                            <constraint firstItem="oi4-13-XzG" firstAttribute="leading" secondItem="oiy-3e-tOK" secondAttribute="trailing" id="iA8-Kx-lLy"/>
                            <constraint firstItem="oiy-3e-tOK" firstAttribute="leading" secondItem="WKP-46-uZ3" secondAttribute="trailing" id="ouo-yj-Acl"/>
                            <constraint firstItem="7Dn-E8-SGK" firstAttribute="centerY" secondItem="oi4-13-XzG" secondAttribute="centerY" id="zb2-QS-v6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIA-WZ-5hi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5I-8t-bCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="Smaller" width="25" height="25"/>
    </resources>
</document>
