<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-5g-qH4">
                                <rect key="frame" x="319" y="20" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="jPY-Fg-qAF"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearItemList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukN-NL-4fW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWR-fq-Oec">
                                <rect key="frame" x="20" y="20" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="RX8-E9-s4U"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="showEditing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qp3-10-5tl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-5B-jko">
                                <rect key="frame" x="135" y="24" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0U6-io-Xa3">
                                <rect key="frame" x="0.0" y="60" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="LB4-UY-Pmz" customClass="ItemTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LB4-UY-Pmz" id="eB3-cQ-BUW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCy-S6-3BL" userLabel="title">
                                                    <rect key="frame" x="45" y="6" width="315" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EfU-ks-NnC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCC-TJ-ln8" userLabel="amount">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LTp-K1-MMn"/>
                                                        <constraint firstAttribute="height" constant="30" id="wct-8b-dDU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yCy-S6-3BL" firstAttribute="leading" secondItem="XCC-TJ-ln8" secondAttribute="trailing" id="6jj-k8-eTN"/>
                                                <constraint firstItem="XCC-TJ-ln8" firstAttribute="centerY" secondItem="eB3-cQ-BUW" secondAttribute="centerY" id="IT0-aW-sU0"/>
                                                <constraint firstItem="XCC-TJ-ln8" firstAttribute="leading" secondItem="eB3-cQ-BUW" secondAttribute="leadingMargin" id="ZCi-8v-5XP"/>
                                                <constraint firstItem="yCy-S6-3BL" firstAttribute="centerY" secondItem="eB3-cQ-BUW" secondAttribute="centerY" id="vpa-zf-hEu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yCy-S6-3BL" secondAttribute="trailing" id="xaZ-ai-Tkf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountUILabel" destination="XCC-TJ-ln8" id="DCv-vu-yic"/>
                                            <outlet property="itemUILabel" destination="yCy-S6-3BL" id="sdM-zt-lTh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hbN-fe-JcA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AT0-hf-xL9"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSK-4M-YQ7">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aSu-tw-e0k"/>
                                </constraints>
                                <connections>
                                    <segue destination="a1q-cw-dfL" kind="embed" identifier="toAddObjectViewController" id="bG1-zc-oGT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wSK-4M-YQ7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Wq-wI-h9V"/>
                            <constraint firstItem="CzV-5g-qH4" firstAttribute="baseline" secondItem="UWR-fq-Oec" secondAttribute="baseline" id="5jl-Vj-wKT"/>
                            <constraint firstItem="CzV-5g-qH4" firstAttribute="baseline" secondItem="UWR-fq-Oec" secondAttribute="baseline" id="75m-xk-XfS"/>
                            <constraint firstItem="wSK-4M-YQ7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7y1-2F-9WL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0U6-io-Xa3" secondAttribute="trailing" id="9Mw-0L-QaG"/>
                            <constraint firstItem="UWR-fq-Oec" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cra-93-wQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CzV-5g-qH4" secondAttribute="trailing" constant="20" id="HHb-SU-GCo"/>
                            <constraint firstItem="0U6-io-Xa3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zx0-se-0Ea"/>
                            <constraint firstItem="UWR-fq-Oec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d4U-gf-4Ny"/>
                            <constraint firstItem="0U6-io-Xa3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPH-HY-ebj"/>
                            <constraint firstItem="wSK-4M-YQ7" firstAttribute="top" secondItem="0U6-io-Xa3" secondAttribute="bottom" id="hRi-J4-mLo"/>
                            <constraint firstItem="wSK-4M-YQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jzC-oB-Uvf"/>
                            <constraint firstItem="JJq-5B-jko" firstAttribute="baseline" secondItem="UWR-fq-Oec" secondAttribute="baseline" id="kzX-CI-BT5"/>
                            <constraint firstItem="0U6-io-Xa3" firstAttribute="top" secondItem="UWR-fq-Oec" secondAttribute="bottom" constant="10" id="lXu-bu-s5j"/>
                            <constraint firstItem="JJq-5B-jko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mdH-2t-BcU"/>
                            <constraint firstItem="CzV-5g-qH4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sBc-S3-ZMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editUIButton" destination="UWR-fq-Oec" id="5VD-kg-Gwm"/>
                        <outlet property="itemUITableView" destination="0U6-io-Xa3" id="45m-Ha-Jeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-58.020989505247378"/>
        </scene>
        <!--EditingStoryboard-->
        <scene sceneID="Fxr-AL-kNS">
            <objects>
                <viewControllerPlaceholder storyboardName="EditingStoryboard" id="a1q-cw-dfL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow4-2I-jwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="498"/>
        </scene>
    </scenes>
</document>
